{
  "resourceType" : "CodeSystem",
  "id" : "056650c7-172b-45ae-8017-e99affca4465-56",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/056650c7-172b-45ae-8017-e99affca4465-56",
  "name" : "UnionCSTiposEncuentroCLAndCSTiposEncuentroCL",
  "title" : "Union of Tipos de Encuentro And Tipos de Encuentro",
  "status" : "active",
  "date" : "2024-03-19T15:38:59-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "PR",
    "display" : "Programada"
  },
  {
    "code" : "SP",
    "display" : "Espontánea"
  },
  {
    "code" : "CO",
    "display" : "Comité"
  }]
}