{
  "resourceType" : "CodeSystem",
  "id" : "056650c7-172b-45ae-8017-e99affca4465-62",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/056650c7-172b-45ae-8017-e99affca4465-62",
  "name" : "UnionCSrazonnoencuentroAndCSrazonnoencuentro",
  "title" : "Union of Razón Encuentro Remoto no Realizado And Razón Encuentro Remoto no Realizado",
  "status" : "active",
  "date" : "2024-03-19T15:38:59-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "pierdellam",
    "display" : "Participante pierde llamada",
    "definition" : "Indica la pérdida de una llamada con el paciete"
  },
  {
    "code" : "finallam",
    "display" : "El participante finalizó la llamada abruptamente",
    "definition" : "Indica la finalización de una llamada de forma abrupta"
  },
  {
    "code" : "problcon",
    "display" : "El participante tuvo problemas de conexión a internet",
    "definition" : "Indica que existieron problemas de conexión a internet para conectarse con el médico"
  },
  {
    "code" : "medicoproblcon",
    "display" : "Tuve problemas de conexión a internet",
    "definition" : "Indica problemas de conexión a internet que tuvo el médico"
  },
  {
    "code" : "otros",
    "display" : "Otros, texto libre",
    "definition" : "Cualquier otro motivo"
  }]
}