{
  "resourceType" : "CodeSystem",
  "id" : "056650c7-172b-45ae-8017-e99affca4465-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/056650c7-172b-45ae-8017-e99affca4465-5",
  "name" : "UnionCSCodMadurezAndCSCodMadurez",
  "title" : "Union of Códigos de grado de madurez del artefacto And Códigos de grado de madurez del artefacto",
  "status" : "active",
  "date" : "2024-03-19T15:38:59-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "1"
  },
  {
    "code" : "2",
    "display" : "2"
  },
  {
    "code" : "3",
    "display" : "3"
  },
  {
    "code" : "4",
    "display" : "4"
  },
  {
    "code" : "N",
    "display" : "N"
  }]
}