{
  "resourceType" : "CodeSystem",
  "id" : "056650c7-172b-45ae-8017-e99affca4465-53",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/056650c7-172b-45ae-8017-e99affca4465-53",
  "name" : "UnionCSTipoIdentificadorAndCSTipoIdentificador",
  "title" : "Union of Tipo Identificador And Tipo Identificador",
  "status" : "active",
  "date" : "2024-03-19T15:38:59-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Rol Único Nacional o RUN"
  },
  {
    "code" : "02",
    "display" : "RUN provisorio (Artículo 44)"
  },
  {
    "code" : "03",
    "display" : "RUN madre (para recién nacido)"
  },
  {
    "code" : "04",
    "display" : "Número Folio Comprobante de Parto chileno"
  },
  {
    "code" : "05",
    "display" : "Pasaporte"
  },
  {
    "code" : "06",
    "display" : "Documento de identificación del país de origen"
  },
  {
    "code" : "07",
    "display" : "Acta de nacimiento del país de origen"
  },
  {
    "code" : "08",
    "display" : "Número de Identificación Provisorio (NIP)"
  },
  {
    "code" : "09",
    "display" : "Número Identificatorio para cotizar (NIC)"
  },
  {
    "code" : "10",
    "display" : "Identificación Provisoria del Apoderado (IPA)"
  },
  {
    "code" : "11",
    "display" : "Identificación Provisoria del Escolar (IPE)"
  },
  {
    "code" : "12",
    "display" : "Número de Ficha Clínica Sistema Local"
  }]
}