{
  "resourceType" : "ValueSet",
  "id" : "056650c7-172b-45ae-8017-e99affca4465-183",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/056650c7-172b-45ae-8017-e99affca4465-183",
  "name" : "IntersectionVSDiagnosticosSCTAndVSDiagnosticosSCT",
  "title" : "Intersection of Diagnósticos SNOMED y Ausente o Desconocido And Diagnósticos SNOMED y Ausente o Desconocido",
  "status" : "active",
  "date" : "2024-03-19T15:38:59-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}