{
  "resourceType" : "CodeSystem",
  "id" : "e8d3520a-9cee-47dd-a5ec-6544618c78bf-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e8d3520a-9cee-47dd-a5ec-6544618c78bf-42",
  "name" : "IntersectionCSTipoIdentificadorAndCSTipoIdentificador",
  "title" : "Intersection of Tipo Identificador And Tipo Identificador",
  "status" : "active",
  "date" : "2024-09-26T13:09:32-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Rol Único Nacional o RUN"
  },
  {
    "code" : "02",
    "display" : "RUN provisorio (Artículo 44)"
  },
  {
    "code" : "03",
    "display" : "RUN madre (para recién nacido)"
  },
  {
    "code" : "04",
    "display" : "Número Folio Comprobante de Parto chileno"
  },
  {
    "code" : "05",
    "display" : "Pasaporte"
  },
  {
    "code" : "06",
    "display" : "Documento de identificación del país de origen"
  },
  {
    "code" : "07",
    "display" : "Acta de nacimiento del país de origen"
  },
  {
    "code" : "08",
    "display" : "Número de Identificación Provisorio (NIP)"
  },
  {
    "code" : "09",
    "display" : "Número Identificatorio para cotizar (NIC)"
  },
  {
    "code" : "10",
    "display" : "Identificación Provisoria del Apoderado (IPA)"
  },
  {
    "code" : "11",
    "display" : "Identificación Provisoria del Escolar (IPE)"
  },
  {
    "code" : "12",
    "display" : "Número de Ficha Clínica Sistema Local"
  }]
}