{
  "resourceType" : "CodeSystem",
  "id" : "e8d3520a-9cee-47dd-a5ec-6544618c78bf-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e8d3520a-9cee-47dd-a5ec-6544618c78bf-18",
  "name" : "IntersectionCSCodServicioCLAndCSCodServicioCL",
  "title" : "Intersection of Tipos de Servicios Remotos And Tipos de Servicios Remotos",
  "status" : "active",
  "date" : "2024-09-26T13:09:32-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "nutINTA",
    "display" : "Nutrición INTA"
  },
  {
    "code" : "nedINTA",
    "display" : "Medicina INTA"
  },
  {
    "code" : "medInt",
    "display" : "Medicina Interna"
  },
  {
    "code" : "saludMDigital",
    "display" : "Salud Mental Digital"
  },
  {
    "code" : "medGen",
    "display" : "Medicina General"
  },
  {
    "code" : "derm",
    "display" : "Dermatología"
  },
  {
    "code" : "telDiabetes",
    "display" : "Telemedicina Diabetes"
  },
  {
    "code" : "telRehab",
    "display" : "Tele rehabilitación"
  },
  {
    "code" : "otorrin",
    "display" : "Otorrinolaringología"
  },
  {
    "code" : "neurInf",
    "display" : "Neurología Infantil"
  },
  {
    "code" : "atencUrgAPS",
    "display" : "Atención de Urgencia APS"
  },
  {
    "code" : "vih",
    "display" : "VIH"
  },
  {
    "code" : "geri",
    "display" : "Geriatría"
  },
  {
    "code" : "gine",
    "display" : "Ginecología"
  }]
}