{
  "resourceType" : "ValueSet",
  "id" : "e8d3520a-9cee-47dd-a5ec-6544618c78bf-101",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e8d3520a-9cee-47dd-a5ec-6544618c78bf-101",
  "name" : "UnionServiceTypeAndVSTiposServicioCL",
  "title" : "Union of Service type And Tipos de Servicios Remotos",
  "status" : "draft",
  "date" : "2024-09-26T13:09:32-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}