{
  "resourceType" : "ValueSet",
  "id" : "e8d3520a-9cee-47dd-a5ec-6544618c78bf-116",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e8d3520a-9cee-47dd-a5ec-6544618c78bf-116",
  "name" : "UnionVaccineAdministeredValueSetAndVSTiposVacunasCL",
  "title" : "Union of Vaccine Administered Value Set And Tipos de Vacunas RNI",
  "status" : "active",
  "date" : "2024-09-26T13:09:32-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/sid/cvx"
    },
    {
      "system" : "urn:oid:1.2.36.1.2001.1005.17"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas"
    }]
  }
}