<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSSexoListadoDeis"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSSexoListadoDeis</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSSexoListadoDeis-1"> </a></td><td>Masculino</td></tr><tr><td style="white-space:nowrap">2<a name="CSSexoListadoDeis-2"> </a></td><td>Femenina</td></tr><tr><td style="white-space:nowrap">4<a name="CSSexoListadoDeis-4"> </a></td><td>Transgénero Masculino</td></tr><tr><td style="white-space:nowrap">5<a name="CSSexoListadoDeis-5"> </a></td><td>Transgénero Femenina</td></tr><tr><td style="white-space:nowrap">6<a name="CSSexoListadoDeis-6"> </a></td><td>No binarie</td></tr><tr><td style="white-space:nowrap">7<a name="CSSexoListadoDeis-7"> </a></td><td>Otra</td></tr><tr><td style="white-space:nowrap">8<a name="CSSexoListadoDeis-8"> </a></td><td>No Revelado</td></tr></table></div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSSexoListadoDeis"/>
  <version value="1.8.5"/>
  <name value="CSSexoListadoDeis"/>
  <title value="Sexo Listado Deis"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Sexo Listado Deis"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="1"/>
    <display value="Masculino"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Femenina"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Transgénero Masculino"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Transgénero Femenina"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="No binarie"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Otra"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="No Revelado"/>
  </concept>
</CodeSystem>