<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CLCORE\Extensiones - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"5"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"5"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación &quot;cl core&quot; FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.8.0 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
  <li>
    <a href="Changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Extensiones</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Extensiones</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#extensiones" id="markdown-toc-extensiones">Extensiones</a></li>
  <li><a href="#definición-de-extensiones" id="markdown-toc-definición-de-extensiones">Definición de Extensiones</a></li>
</ul>

</div>
<h3 id="extensiones">Extensiones</h3>

<p>Las siguientes son las extensiones generadas para suplir la necesidades locales. Las extensiones estandares se pueden encontrar en el <a href="https://www.hl7.org/fhir/extensibility-registry.html">Registro de Extensiones de HL7 Internacional</a>
<br />
<br /></p>
<h3 id="definición-de-extensiones">Definición de Extensiones</h3>

<p>Estas definen  constraints en los tipos de datos de FHIR para los sistemas que hagan uso de esya Guía de Implementación</p>

<table>
  <tbody>
    <tr>
      <td><a href="StructureDefinition-ComunasCl.html" title="StructureDefinition/ComunasCl">Códigos para Comunas en Chile</a></td>
      <td>Esta extensión que permite codiificar las Comunas en Chile en el campo de Dirección</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-ContactoParticipantes.html" title="StructureDefinition/ContactoParticipantes">Contacto de los participantes secundarios del encuentro</a></td>
      <td>Esta extensión incluye los codigos de los medios de contacto que se tiene para los participantes secundarios</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VSEspecialidadesDeisCL.html" title="StructureDefinition-VSEspecialidadesDeisCL.html">Especialidad del medico principal</a></td>
      <td>Esta extensión incluye los codigos de las especialidades que puede tener el medico principal</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-IdContacto.html" title="StructureDefinition/IdContacto">Identificación del Contacto de un Paciente</a></td>
      <td>Identificación de contacto de paciente en especial para casos en los cuales este actúa como Tutor Legal</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-NombreCampana.html" title="StructureDefinition/NombreCampana">Nombre de la Campaña de vacunación establecida por el RNI (Registro Nacional de Inmunizaciones)</a></td>
      <td>Esta extensión incluye los nombres de las distintas Campañas que se realizan y estan registradas en el RNI</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-NotasEncuentro.html" title="StructureDefinition/NotasEncuentro">Notas realizadas en un encuentro por Comite</a></td>
      <td>Esta extensión incluye los codigos de los medios de contacto que se tiene para los participantes secundarios</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-ObservacionesDiagnostico.html" title="StructureDefinition/ObservacionesDiagnostico">Observaciones o comentarios simples respecto a un diagnostico</a></td>
      <td>Esta extension sirve para insertar comentarios acerca a un diagnostico medico realizado en un encuentro remoto</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-CodigoPaises.html" title="StructureDefinition/CodigoPaises">Codigo de Identificación de países</a></td>
      <td>Esta extensión incluye códigos de paises de origen</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-ProvinciasCl.html" title="StructureDefinition/ProvinciasCl">Códigos para Provincias en Chile</a></td>
      <td>Esta extensión que permite codificar las Provincias en Chile en el campo de Dirección</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-RazonNOrealizarse.html" title="StructureDefinition/RazonNOrealizarse">Código de las razones por la cual no se pudo realizar la atención</a></td>
      <td>Esta extensión incluye codigos de razones por la cuales no pudo llevarse a cabo el encuentro remoto</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-RazonNOrealizarseInm.html" title="StructureDefinition/RazonNOrealizarseInm">Razones por las cuales no se pudo realizar la inmunización</a></td>
      <td>Esta extensión incluye las razones por la cuales no pudo llevarse a cabo la inmunización</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-RegionesCl.html" title="StructureDefinition/RegionesCl">Códigos para Regiones en Chile</a></td>
      <td>Esta extensión que permite codificar las Regiones en Chile en el campo de Dirección</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-ServicioSalud.html" title="StructureDefinition/ServicioSalud">Sistema Nacional de Servicios de Salud</a></td>
      <td>Esta extensión incluye los codigos de los Servicios de Salud que existen en el país</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-TiposEncuentro.html" title="StructureDefinition/TiposEncuentro">Código de tipos de encuentro remoto</a></td>
      <td>Esta extensión incluye códigos de los tipos de encuentro que se realizan de forma remota</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-TiposVacunaRNI.html" title="StructureDefinition/TiposVacunaRNI">Código de tipos de Vacunas en Chile</a></td>
      <td>Esta extensión incluye códigos de los tipos de vacunas que existe en el Registro Nacional de Inmunizaciones RNI</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-TiposServicio.html" title="StructureDefinition/TiposServicio">Código de los tipos de servicio que se atiende</a></td>
      <td>Esta extensión incluye códigos de servicios que se entregan de forma remota</td>
    </tr>
  </tbody>
</table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.8.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 21, 2023 23:48-0400">2023-06-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/clcore/history.html">Historial de versiones</a></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

