<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSEspecialidadFarma"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSEspecialidadFarma</b></p><a name="CSEspecialidadFarma"> </a><a name="hcCSEspecialidadFarma"> </a><a name="CSEspecialidadFarma-es-CL"> </a><p>This case-sensitive code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadFarma</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSEspecialidadFarma-1"> </a></td><td>Farmacia Clínica</td></tr><tr><td style="white-space:nowrap">2<a name="CSEspecialidadFarma-2"> </a></td><td>Farmacia Hospitalaria</td></tr><tr><td style="white-space:nowrap">3<a name="CSEspecialidadFarma-3"> </a></td><td>Laboratorio Clínico</td></tr><tr><td style="white-space:nowrap">4<a name="CSEspecialidadFarma-4"> </a></td><td>Salud Pública</td></tr><tr><td style="white-space:nowrap">5<a name="CSEspecialidadFarma-5"> </a></td><td>Laboratorio Forense</td></tr></table></div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadFarma"/>
  <version value="1.9.1"/>
  <name value="CSEspecialidadFarma"/>
  <title value="Especialidad Farmacia"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Especialidad de Farmacia"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="1"/>
    <display value="Farmacia Clínica"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Farmacia Hospitalaria"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Laboratorio Clínico"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Salud Pública"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Laboratorio Forense"/>
  </concept>
</CodeSystem>