{
  "resourceType" : "CodeSystem",
  "id" : "CSClaseVacuna",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSClaseVacuna</b></p><a name=\"CSClaseVacuna\"> </a><a name=\"hcCSClaseVacuna\"> </a><a name=\"CSClaseVacuna-es-CL\"> </a><p>This case-sensitive code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSClaseVacuna</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">programatica<a name=\"CSClaseVacuna-programatica\"> </a></td><td>Vacuna Programática</td></tr><tr><td style=\"white-space:nowrap\">internacional<a name=\"CSClaseVacuna-internacional\"> </a></td><td>Vacuna Internacional</td></tr><tr><td style=\"white-space:nowrap\">campaña<a name=\"CSClaseVacuna-campa.241a\"> </a></td><td>Vacunación Campaña</td></tr></table></div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSClaseVacuna",
  "version" : "1.9.1",
  "name" : "CSClaseVacuna",
  "title" : "Códigos de clases de Vacuna",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-01-18T00:00:00-03:00",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Códigos de clase de vacuna",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "programatica",
    "display" : "Vacuna Programática"
  },
  {
    "code" : "internacional",
    "display" : "Vacuna Internacional"
  },
  {
    "code" : "campaña",
    "display" : "Vacunación Campaña"
  }]
}