{
  "resourceType" : "CodeSystem",
  "id" : "CSEspecialidadFarma",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSEspecialidadFarma</b></p><a name=\"CSEspecialidadFarma\"> </a><a name=\"hcCSEspecialidadFarma\"> </a><a name=\"CSEspecialidadFarma-es-CL\"> </a><p>This case-sensitive code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadFarma</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSEspecialidadFarma-1\"> </a></td><td>Farmacia Clínica</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSEspecialidadFarma-2\"> </a></td><td>Farmacia Hospitalaria</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSEspecialidadFarma-3\"> </a></td><td>Laboratorio Clínico</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSEspecialidadFarma-4\"> </a></td><td>Salud Pública</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"CSEspecialidadFarma-5\"> </a></td><td>Laboratorio Forense</td></tr></table></div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadFarma",
  "version" : "1.9.1",
  "name" : "CSEspecialidadFarma",
  "title" : "Especialidad Farmacia",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Especialidad de Farmacia",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "1",
    "display" : "Farmacia Clínica"
  },
  {
    "code" : "2",
    "display" : "Farmacia Hospitalaria"
  },
  {
    "code" : "3",
    "display" : "Laboratorio Clínico"
  },
  {
    "code" : "4",
    "display" : "Salud Pública"
  },
  {
    "code" : "5",
    "display" : "Laboratorio Forense"
  }]
}