{
  "resourceType" : "Condition",
  "id" : "DiagnosticoEj",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreDiagnosticoCl"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition DiagnosticoEj</b></p><a name=\"DiagnosticoEj\"> </a><a name=\"hcDiagnosticoEj\"> </a><a name=\"DiagnosticoEj-es-CL\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Activo</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}\">Confirmado</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 38341003}\">Diagn贸stico de Hipertensi贸n Confirmada</span></p><p><b>subject</b>: <a href=\"Patient-PacienteCL.html\">Xime  Female, DoB: 1983-03-24 ( Chile: 15.236.327-k\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>onset</b>: 2022-08-07</p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active",
      "display" : "Active"
    }],
    "text" : "Activo"
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "confirmed",
      "display" : "Confirmed"
    }],
    "text" : "Confirmado"
  },
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "38341003",
      "display" : "High blood pressure"
    }],
    "text" : "Diagn贸stico de Hipertensi贸n Confirmada"
  },
  "subject" : {
    "reference" : "Patient/PacienteCL"
  },
  "onsetDateTime" : "2022-08-07"
}