{
  "resourceType" : "Medication",
  "id" : "MedicamentoCl-2",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreMedicamentoCl"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication MedicamentoCl-2</b></p><a name=\"MedicamentoCl-2\"> </a><a name=\"hcMedicamentoCl-2\"> </a><a name=\"MedicamentoCl-2-es-CL\"> </a><p><b>identifier</b>: <code>http://minsal.cl/semantikos/description-id</code>/1703591000167111\u00a0(use:\u00a0official,\u00a0), <code>http://minsal.cl/semantikos/concept-id</code>/696681000167108\u00a0(use:\u00a0official,\u00a0)</p><p><b>code</b>: <span title=\"Codes:\">Hidroclorotiazida 25 mg + Valsartán 160 mg comprimido</span></p><p><b>manufacturer</b>: <a href=\"Organization-EjemploLaboratorio1.html\">Organization Laboratorio ACME de Chile</a></p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "http://minsal.cl/semantikos/description-id",
    "value" : "1703591000167111"
  },
  {
    "use" : "official",
    "system" : "http://minsal.cl/semantikos/concept-id",
    "value" : "696681000167108"
  }],
  "code" : {
    "text" : "Hidroclorotiazida 25 mg + Valsartán 160 mg comprimido"
  },
  "manufacturer" : {
    "reference" : "Organization/EjemploLaboratorio1"
  }
}