{
  "resourceType" : "Observation",
  "id" : "ObservacinEjemplo",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreObservacionCL"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ObservacinEjemplo</b></p><a name=\"ObservacinEjemplo\"> </a><a name=\"hcObservacinEjemplo\"> </a><a name=\"ObservacinEjemplo-es-CL\"> </a><p><b>status</b>: Registered</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 8059-8}\">Ab adrenal en Sérum</span></p><p><b>subject</b>: <a href=\"Patient-PacienteCL.html\">Xime  Female, DoB: 1983-03-24 ( Chile: 15.236.327-k\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>encounter</b>: <a href=\"Encounter-EjemploEncounterCL.html\">Encounter: status = planned; class = Virtual (ActCode#VR); type = Programada; serviceType = Medicina General; period = 2022-06-23 00:00:00-0300 --&gt; 2022-06-23 00:50:00-0300</a></p><p><b>effective</b>: 2024-01-17 15:00:00-0300</p><p><b>performer</b>: <a href=\"Practitioner-EjemploPrestadorCL2.html\">Practitioner María Luisa Soto (official)</a></p><p><b>value</b>: 10 arb'U/mL<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code[arb'U]/mL = '[arb'U]/mL')</span></p><p><b>interpretation</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation POS}\">Positivo</span></p></div>"
  },
  "status" : "registered",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "8059-8"
    }],
    "text" : "Ab adrenal en Sérum"
  },
  "subject" : {
    "reference" : "Patient/PacienteCL"
  },
  "encounter" : {
    "reference" : "Encounter/EjemploEncounterCL"
  },
  "effectiveDateTime" : "2024-01-17T15:00:00-03:00",
  "performer" : [{
    "reference" : "Practitioner/EjemploPrestadorCL2"
  }],
  "valueQuantity" : {
    "value" : 10,
    "unit" : "arb'U/mL",
    "system" : "http://unitsofmeasure.org",
    "code" : "[arb'U]/mL"
  },
  "interpretation" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
      "code" : "POS",
      "display" : "Positive"
    }],
    "text" : "Positivo"
  }]
}