{
  "resourceType" : "Organization",
  "id" : "EjemploLaboratorio1",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreOrganizacionCl"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization EjemploLaboratorio1</b></p><a name=\"EjemploLaboratorio1\"> </a><a name=\"hcEjemploLaboratorio1\"> </a><a name=\"EjemploLaboratorio1-es-CL\"> </a><p><b>identifier</b>: <code>https://sii.cl</code>/785943520-7</p><p><b>active</b>: true</p><p><b>name</b>: Laboratorio ACME de Chile</p><p><b>address</b>: Irrarazaval 1234 ÑuÑoa Metropolitana de Santiago Chile </p></div>"
  },
  "identifier" : [{
    "system" : "https://sii.cl",
    "value" : "785943520-7"
  }],
  "active" : true,
  "name" : "Laboratorio ACME de Chile",
  "address" : [{
    "line" : ["Irrarazaval 1234"],
    "city" : "ÑuÑoa",
    "_city" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ComunasCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodComunasCL",
            "code" : "13120",
            "display" : "ÑuÑoa"
          }]
        }
      }]
    },
    "district" : "Santiago",
    "_district" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ProvinciasCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodProvinciasCL",
            "code" : "131",
            "display" : "Santiago"
          }]
        }
      }]
    },
    "state" : "Metropolitana de Santiago",
    "_state" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL",
            "code" : "13",
            "display" : "Metropolitana de Santiago"
          }]
        }
      }]
    },
    "country" : "Chile",
    "_country" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais",
            "code" : "152",
            "display" : "Chile"
          }]
        }
      }]
    }
  }]
}