{
  "resourceType" : "Organization",
  "id" : "OrganizacionClEjemplo1",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreOrganizacionCl"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization OrganizacionClEjemplo1</b></p><a name=\"OrganizacionClEjemplo1\"> </a><a name=\"hcOrganizacionClEjemplo1\"> </a><a name=\"OrganizacionClEjemplo1-es-CL\"> </a><p><b>identifier</b>: <code>https://datos.gob.cl/dataset/establecimientos-de-salud-vigentes/resource/2c44d782-3365-44e3-aefb-2c8b8363a1bc</code>/111372</p><p><b>active</b>: true</p><p><b>name</b>: Centro de Salud Familiar Arauco</p><p><b>alias</b>: Cesfam Arauco</p><p><b>address</b>: Sepúlveda Leyton 3288 Santiago Centro Metropolitana de Santiago Chile </p></div>"
  },
  "identifier" : [{
    "system" : "https://datos.gob.cl/dataset/establecimientos-de-salud-vigentes/resource/2c44d782-3365-44e3-aefb-2c8b8363a1bc",
    "value" : "111372"
  }],
  "active" : true,
  "name" : "Centro de Salud Familiar Arauco",
  "alias" : ["Cesfam Arauco"],
  "address" : [{
    "line" : ["Sepúlveda Leyton 3288"],
    "city" : "Santiago Centro",
    "_city" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ComunasCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodComunasCL",
            "code" : "13101",
            "display" : "Santiago Centro"
          }]
        }
      }]
    },
    "district" : "Santiago",
    "_district" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ProvinciasCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodProvinciasCL",
            "code" : "131",
            "display" : "Santiago"
          }]
        }
      }]
    },
    "state" : "Metropolitana de Santiago",
    "_state" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL",
            "code" : "13",
            "display" : "Metropolitana de Santiago"
          }]
        }
      }]
    },
    "country" : "Chile",
    "_country" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais",
            "code" : "152",
            "display" : "Chile"
          }]
        }
      }]
    }
  }]
}