{
  "resourceType" : "PractitionerRole",
  "id" : "EjemploEspecialidadCL",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreRolClinicoCl"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole EjemploEspecialidadCL</b></p><a name=\"EjemploEspecialidadCL\"> </a><a name=\"hcEjemploEspecialidadCL\"> </a><a name=\"EjemploEspecialidadCL-es-CL\"> </a><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-EjemploPrestadorCL.html\">Practitioner Johanna Rosa Silva (official)</a></p><p><b>organization</b>: <a href=\"Organization-OrganizacionClEjemplo1.html\">Organization Centro de Salud Familiar Arauco</a></p><p><b>specialty</b>: <span title=\"Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL 45}\">Oncología</span></p></div>"
  },
  "active" : true,
  "practitioner" : {
    "reference" : "Practitioner/EjemploPrestadorCL"
  },
  "organization" : {
    "reference" : "Organization/OrganizacionClEjemplo1"
  },
  "specialty" : [{
    "coding" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "45",
      "display" : "Oncología Médica"
    }],
    "text" : "Oncología"
  }]
}