{
  "resourceType" : "PractitionerRole",
  "id" : "EjemploEspecialidadCL2",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreRolClinicoCl"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole EjemploEspecialidadCL2</b></p><a name=\"EjemploEspecialidadCL2\"> </a><a name=\"hcEjemploEspecialidadCL2\"> </a><a name=\"EjemploEspecialidadCL2-es-CL\"> </a><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-EjemploPrestadorCL2.html\">Practitioner María Luisa Soto (official)</a></p><p><b>organization</b>: <a href=\"Organization-OrganizacionClEjemplo1.html\">Organization Centro de Salud Familiar Arauco</a></p><p><b>specialty</b>: <span title=\"Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL 28}\">Medicina Familiar</span></p></div>"
  },
  "active" : true,
  "practitioner" : {
    "reference" : "Practitioner/EjemploPrestadorCL2"
  },
  "organization" : {
    "reference" : "Organization/OrganizacionClEjemplo1"
  },
  "specialty" : [{
    "coding" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "28",
      "display" : "Medicina Familiar"
    }],
    "text" : "Medicina Familiar"
  }]
}