{
  "resourceType" : "ValueSet",
  "id" : "VSClaseVacuna",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSClaseVacuna</b></p><a name=\"VSClaseVacuna\"> </a><a name=\"hcVSClaseVacuna\"> </a><a name=\"VSClaseVacuna-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSClaseVacuna.html\"><code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSClaseVacuna</code></a></li></ul></div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSClaseVacuna",
  "version" : "1.9.1",
  "name" : "VSClaseVacuna",
  "title" : "Códigos de clases de Vacuna",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-07-25T00:00:00-03:00",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Códigos de clase de vacuna",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement",
  "compose" : {
    "include" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSClaseVacuna"
    }]
  }
}