<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CLCORE\Generalidades - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"2"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"2"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación &quot;cl core&quot; FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.8.0 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
  <li>
    <a href="Changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Generalidades</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Generalidades</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#aspectos-a-considerar" id="markdown-toc-aspectos-a-considerar">Aspectos a Considerar</a></li>
  <li><a href="#definiciones-para-comprender-la-guía" id="markdown-toc-definiciones-para-comprender-la-guía">Definiciones Para comprender la Guía</a></li>
  <li><a href="#definición-del-conjunto-mínimo-de-datos" id="markdown-toc-definición-del-conjunto-mínimo-de-datos">Definición del Conjunto Mínimo de Datos</a></li>
  <li><a href="#cardinalidad" id="markdown-toc-cardinalidad">Cardinalidad</a></li>
  <li><a href="#bindings" id="markdown-toc-bindings">Bindings</a></li>
  <li><a href="#ejemplos" id="markdown-toc-ejemplos">Ejemplos</a></li>
</ul>

</div>
<h3 id="aspectos-a-considerar">Aspectos a Considerar</h3>
<p><br /></p>

<p>Esta sección describe definiciones, interpretaciones y requisitos importantes comunes a todos los actores del clcore, utilizados en esta guía. Los verbos de conformidad - <strong>SHALL</strong> <em>(Debe)</em>, <strong>SHOULD</strong> <em>(Debería Si Condición)</em>, <strong>MAY</strong> <em>(Podría)</em> - utilizados en esta guía se definen en las reglas de conformidad de FHIR.
<br /></p>
<h3 id="definiciones-para-comprender-la-guía">Definiciones Para comprender la Guía</h3>

<p>Los perfiles contienen ciertos elementos que son importantes de comprender a la hora de usarlos para implementación
<br /></p>

<h4 id="vistas-de-los-perfiles">Vistas de los perfiles</h4>
<p><br /></p>

<p>Al revisar un perfil nos encontramos con la posibilidad de ver múltiples vistas de este.</p>

<h5 id="resumen-de-texto">Resumen de Texto</h5>

<p>Esta vista permite ver un resumen del Perfil como de que recurso proviene elementos <em>mandatorios</em>, <em>eliminados</em> y que deben ser <em>soportados</em>. Además, resume las <em>extensiones</em> y <em>slices</em> generados en el diseño.
<br /></p>
<div align="center">
  <img style="border: 1px solid; color: black;" src="Resumen.png" /> 
  <p>Visión Resumen de un Perfil</p>
</div>
<p><br /></p>

<h5 id="vista-diferencial">Vista Diferencial</h5>

<p>Esta vista permite observar todos aquellos elmentos de un recurso que han sido modificadas o adecuadas para la realidad local. Esto incluye cambios como cardinalidad, explicaciones, MS o cualquier otro. Los elementos que se han mantenido tal cual en el recurso madre no figuran en esta vista.</p>

<p><em>Por razon de lenguaje, toda traducción de la descripción de un elemento se considera un cambio y figura en esta vista.</em></p>

<p><br /></p>
<div align="center">
  <img style="border: 1px solid; color: black;" src="Diferencial.png" /> 
  <p>Vista Diferencial de un Perfil</p>
</div>
<p><br /></p>

<h5 id="vista-snapshot">Vista Snapshot</h5>

<p>En la vista de la <strong>Snapshot Table</strong>, todos los elementos obligatorios definidos para el perfil, y cualquier elemento obligatorio o que deba ser apoyado heredado de un perfil base, están marcados con una <strong>S</strong>.</p>

<p><br /></p>
<div align="center">
  <img style="border: 1px solid; color: black;" src="Snap.png" /> 
  <p>Vista Snapshot Table de un perfil</p>
</div>
<p><br /></p>

<h5 id="vista-snapshot-must-support">Vista Snapshot (Must Support)</h5>

<p>En la vista <strong>Snapshot Table (Must Support)</strong>, todos los elementos presentados en la vista son obligatorios o deben ser compatibles con el perfil.</p>

<p><br /></p>
<div align="center">
  <img style="border: 1px solid; color: black;" src="SnapMS.png" /> 
  <p>Vista Snapshot (Must Support) de un perfil</p>
</div>

<h3 id="definición-del-conjunto-mínimo-de-datos">Definición del Conjunto Mínimo de Datos</h3>
<p><br /></p>

<p>El CMD definido para cada recurso se deja caracterizado por la bandera <strong>MS</strong> que significa <em>Must Support</em>. Este indicador determina que el sistema que recibe ese elemento de un recurso <strong>DEBE</strong> soportar el poder procesarlo y almacenarlo.</p>

<p>La existencia de un elemento o ruta con <strong>MS</strong> no determina la obligatoriedad de que un recurso generado contenga el dato. Esto se define mediante la obligatoriedad del dato lo cual <strong>DEBE</strong> estar especificado en la cardinalidad
<br /></p>

<div align="center">
  <img style="border: 1px solid; color: black;" src="MS.png" /> 
  <p>Definición de elementos Must Support</p>
</div>

<h3 id="cardinalidad">Cardinalidad</h3>
<p><br /></p>

<p>La cardinalidad define dos aspectos de un elemento dentro de un perfil</p>

<ul>
  <li>Cantidad de veces que un elemento se <strong>Puede</strong> repetir.</li>
  <li>La minima cantidad de veces que un elemento <strong>Debe</strong> ser decrito al generar un recurso</li>
</ul>

<p>De esta forma nos encontramos con varias situaciones</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
 {0..1} : El elemento se Puede no ser descrito en el recurso (valor 0 inicial), pero de usarse Debe ser desarrollado solo una vez (1 final)
 {1..1} : El elemento es obligatorio pero solo se puede desplegar 1 sola vez
 {0..3} : Elemento no obligatorio que se puede repetir hasta 3 veces
 {1..3} : Elemento obligatorio que puede repetirse hasta 3 veces
 {1..*} : Elemento obligatorio que se puede repetir infintas veces

</code></pre></div></div>

<h3 id="bindings">Bindings</h3>
<p><br /></p>

<p>La vinculación obligatoria a una definición de conjunto de valores significa que SE <strong>DEBE</strong> utilizar uno de los códigos del conjunto de valores especificado. En el caso de +CodeableConcept+, no es válido utilizar sólo texto, pero se permiten múltiples codificaciones (traducciones).</p>

<p>La <em>vinculación extensible</em> a una definición de conjunto de valores significa que uno de los códigos del conjunto de valores especificado <strong>SE DEBE USAR</strong> si existe un concepto aplicable, pero si no existe un código adecuado en el conjunto de valores, se <strong>PUEDE</strong> proporcionar un código o códigos alternativos en su lugar. Para <em>CodeableConcept</em> se permiten múltiples codificaciones y esta regla se aplica a una de ellas. También en el caso de <em>CodeableConcept</em>, si sólo se dispone de texto, se puede utilizar sólo el texto.</p>

<p><br /></p>

<div align="center">
  <img style="border: 1px solid; color: black;" src="binding.png" /> 
  <p>Definición de Vinculaciones en Códigos</p>
</div>
<p><br /></p>

<h3 id="ejemplos">Ejemplos</h3>
<p><br /></p>

<p>La guía desarrolla una serie de ejemplos por perfil desarrollado. Este ejemplo muestra en código como un sistema hace uso de un perfil para generar un recurso. Estos ejemplos se acceden desde la página ejemplos o desde la lengüeta ejemplo de cada perfil
<br /></p>
<div align="center">
  <img style="border: 1px solid; color: black;" src="ejemplo.png" /> 
  <p>Acceso a Ejemplo desde perfil</p>
</div>
<p><br /></p>

<p><br />
Además cada ejemplo viene descrito en 4 formatos:
<br /></p>

<ul>
  <li>Narrativa del ejemplo: Texto Legible</li>
  <li>Código en JSON</li>
  <li>Código en XML</li>
  <li>Código en Representación TTL
<br /></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Patient",
  "id" : "PacienteCL",
  "meta" : {
    "profile" : [
      "http://core.hl7chile.cl/StructureDefinition/CorePacienteCl"
    ]
  },
  "text" : {
    "status" : "generated",
    "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: NNCH: 15.236.327-k (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Marietta María Ximena Rosales (OFFICIAL), Xime &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 943561833(MOBILE), &lt;a href=\"mailto:mariRosal@mimail.com\"&gt;mariRosal@mimail.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1983-03-24&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: Av Los Chirimoyos, 32, casa 4 5101 5 152 (HOME)&lt;/p&gt;&lt;/div&gt;"
  },
  "identifier" : [
    {
      "use" : "official",
      "type" : {
        "extension" : [
          {
            "url" : "http://core.hl7chile.cl/StructureDefinition/CodigoPaises",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "code" : "152",
                  "display" : "Chile"
                }
              ]
            }
          }
        ],
        "coding" : [
          {
            "code" : "NNCH"
          }
        ]
      },
      "value" : "15.236.327-k"
    }
  ],
  "active" : true,
  "name" : [
    {
      "use" : "official",
      "family" : "Rosales",
      "_family" : {
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-mothers-family",
            "valueString" : "Bosh"
          }
        ]
      },
      "given" : [
        "Marietta",
        "María",
        "Ximena"
      ]
    },
    {
      "use" : "usual",
      "given" : [
        "Xime"
      ]
    }
  ],
  "telecom" : [
    {
      "system" : "phone",
      "value" : "943561833",
      "use" : "mobile"
    },
    {
      "system" : "email",
      "value" : "mariRosal@mimail.com",
      "use" : "work"
    }
  ],
  "gender" : "female",
  "birthDate" : "1983-03-24",
  "address" : [
    {
      "use" : "home",
      "line" : [
        "Av Los Chirimoyos, 32, casa 4"
      ],
      "city" : "5101",
      "district" : "051",
      "state" : "5",
      "country" : "152"
    }
  ]
}

</code></pre></div></div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.8.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jun 23, 2023 09:59-0400">2023-06-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/clcore/history.html">Historial de versiones</a></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

