<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CLCORE\Diagnósticos SNOMED y Ausente o Desconocido - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"11.41"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"11.41"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación &quot;cl core&quot; FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.8.0 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
  <li>
    <a href="Changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Diagnósticos SNOMED y Ausente o Desconocido</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSDiagnosticosSCT.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSDiagnosticosSCT.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Diagnósticos SNOMED y Ausente o Desconocido

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSDiagnosticosSCT<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSDiagnosticosSCT"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.8.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSDiagnosticosSCT|1.8.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-07-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSDiagnosticosSCT</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement</p>
</td>
    </tr>

  </table>

<p>
<p>Diagnósticos definidos en Snomed-CT.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-CoreDiagnosticoCl.html">CL Condición-Diagnóstico</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a></li><li>Include all codes defined in <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html"><code>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: maroon 1px solid; background-color: #FFCCCC; font-weight: bold; padding: 8px">This value set has &gt;1000 codes in it. In order to keep the publication size manageable, only a selection (1000 codes) of the whole set of codes is shown</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html">Absent and Unknown Data - IPS v1.0.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-allergy-info"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-allergy-info">no-allergy-info</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No information about allergies</td><td><div><p>There is no information available regarding the subject's allergy conditions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-known-allergies"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-known-allergies">no-known-allergies</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No known allergies</td><td><div><p>The subject has no known allergy conditions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-known-medication-allergies"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-known-medication-allergies">no-known-medication-allergies</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No known medication allergies</td><td><div><p>The subject has no known medication allergy conditions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-known-environmental-allergies"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-known-environmental-allergies">no-known-environmental-allergies</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No known environmental allergies</td><td><div><p>The subject has no known environmental allergy conditions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-known-food-allergies"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-known-food-allergies">no-known-food-allergies</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No known food allergies</td><td><div><p>The subject has no known food allergy conditions.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-device-info"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-device-info">no-device-info</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No information about devices</td><td><div><p>There is no information available regarding implanted or external devices for the subject.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-known-devices"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-known-devices">no-known-devices</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No known devices in use</td><td><div><p>There are no devices known to be implanted in or used by the subject that have to be reported in this record. This can mean either that there are none known, or that those known are not relevant for the purpose of this record.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-immunization-info"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-immunization-info">no-immunization-info</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No information about immunizations</td><td><div><p>The subject's history of previous immunizations is not known.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-known-immunizations"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-known-immunizations">no-known-immunizations</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No known immunizations</td><td><div><p>There is no history of previous immunizations for the subject that have to be reported in this record. This can mean either that there are none known, or that those known are not relevant for the purpose of this record.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-medication-info"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-medication-info">no-medication-info</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No information about medications</td><td><div><p>There is no information available about the subject's medication use or administration.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-known-medications"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-known-medications">no-known-medications</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No known medications</td><td><div><p>There are no medications for the subject that have to be reported in this record. This can mean either that there are none known, or that those known are not relevant for the purpose of this record.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-problem-info"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-problem-info">no-problem-info</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No information about problems</td><td><div><p>There is no information available about the subject's health problems or disabilities.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-known-problems"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-known-problems">no-known-problems</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No known problems</td><td><div><p>The subject is not known to have any health problems or disabilities that have to be reported in this record. This can mean either that there are none known, or that those known are not relevant for the purpose of this record.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-procedure-info"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-procedure-info">no-procedure-info</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No information about past history of procedures</td><td><div><p>There is no information available about the subject's past history of procedures.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-ips-CodeSystem-absent-unknown-uv-ips-no-known-procedures"> </a>  <a href="http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html#absent-unknown-uv-ips-no-known-procedures">no-known-procedures</a></td><td>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</td><td>No known procedures</td><td><div><p>The subject has no history of procedures that have to be reported in this record. This can mean either that there are none known, or that those known are not relevant for the purpose of this record.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.8.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jun 23, 2023 09:59-0400">2023-06-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/clcore/history.html">Historial de versiones</a></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

