{
  "resourceType" : "CodeSystem",
  "id" : "693c0064-98e7-44d0-a177-d7a0cb680c75-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/693c0064-98e7-44d0-a177-d7a0cb680c75-36",
  "name" : "IntersectionCSIdentificadoresAndCSIdentificadores",
  "title" : "Intersection of Identificadores And Identificadores",
  "status" : "active",
  "date" : "2024-02-15T15:19:04-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "RUN",
    "definition" : "Registro Unico Nacional"
  },
  {
    "code" : "2",
    "display" : "RNPI",
    "definition" : "Registro Nacional de Prestadores Individuales"
  },
  {
    "code" : "3",
    "display" : "PPN",
    "definition" : "Pasaporte"
  },
  {
    "code" : "4",
    "display" : "OTRO",
    "definition" : "Otro tipo de identificador"
  }]
}