{
  "resourceType" : "CodeSystem",
  "id" : "693c0064-98e7-44d0-a177-d7a0cb680c75-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/693c0064-98e7-44d0-a177-d7a0cb680c75-33",
  "name" : "IntersectionCSIdentidaddeGeneroAndCSIdentidaddeGenero",
  "title" : "Intersection of Identidad de Genero And Identidad de Genero",
  "status" : "active",
  "date" : "2024-02-15T15:19:04-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Masculino"
  },
  {
    "code" : "2",
    "display" : "Femenina"
  },
  {
    "code" : "4",
    "display" : "Transgénero Masculino"
  },
  {
    "code" : "5",
    "display" : "Transgénero Femenina"
  },
  {
    "code" : "6",
    "display" : "No binarie"
  },
  {
    "code" : "7",
    "display" : "Otra"
  }]
}