{
  "resourceType" : "CodeSystem",
  "id" : "693c0064-98e7-44d0-a177-d7a0cb680c75-53",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/693c0064-98e7-44d0-a177-d7a0cb680c75-53",
  "name" : "UnionCSTiposEncuentroCLAndCSTiposEncuentroCL",
  "title" : "Union of Tipos de Encuentro And Tipos de Encuentro",
  "status" : "active",
  "date" : "2024-02-15T15:19:04-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "PR",
    "display" : "Programada"
  },
  {
    "code" : "SP",
    "display" : "Espontánea"
  },
  {
    "code" : "CO",
    "display" : "Comité"
  }]
}