{
  "resourceType" : "ValueSet",
  "id" : "693c0064-98e7-44d0-a177-d7a0cb680c75-159",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/693c0064-98e7-44d0-a177-d7a0cb680c75-159",
  "name" : "IntersectionVSCodigosComunaCLAndVSCodigosComunaCL",
  "title" : "Intersection of Códigos de Comunas en Chile And Códigos de Comunas en Chile",
  "status" : "active",
  "date" : "2024-02-15T15:19:04-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}