<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSTipoIdentificador"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">01<a name="CSTipoIdentificador-01"> </a></td><td>Rol Único Nacional o RUN</td></tr><tr><td style="white-space:nowrap">02<a name="CSTipoIdentificador-02"> </a></td><td>RUN provisorio (Artículo 44)</td></tr><tr><td style="white-space:nowrap">03<a name="CSTipoIdentificador-03"> </a></td><td>RUN madre (para recién nacido)</td></tr><tr><td style="white-space:nowrap">04<a name="CSTipoIdentificador-04"> </a></td><td>Número Folio Comprobante de Parto chileno</td></tr><tr><td style="white-space:nowrap">05<a name="CSTipoIdentificador-05"> </a></td><td>Pasaporte</td></tr><tr><td style="white-space:nowrap">06<a name="CSTipoIdentificador-06"> </a></td><td>Documento de identificación del país de origen</td></tr><tr><td style="white-space:nowrap">07<a name="CSTipoIdentificador-07"> </a></td><td>Acta de nacimiento del país de origen</td></tr><tr><td style="white-space:nowrap">08<a name="CSTipoIdentificador-08"> </a></td><td>Número de Identificación Provisorio (NIP)</td></tr><tr><td style="white-space:nowrap">09<a name="CSTipoIdentificador-09"> </a></td><td>Número Identificatorio para cotizar (NIC)</td></tr><tr><td style="white-space:nowrap">10<a name="CSTipoIdentificador-10"> </a></td><td>Identificación Provisoria del Apoderado (IPA)</td></tr><tr><td style="white-space:nowrap">11<a name="CSTipoIdentificador-11"> </a></td><td>Identificación Provisoria del Escolar (IPE)</td></tr><tr><td style="white-space:nowrap">12<a name="CSTipoIdentificador-12"> </a></td><td>Número de Ficha Clínica Sistema Local</td></tr></table></div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador"/>
  <version value="1.8.7"/>
  <name value="CSTipoIdentificador"/>
  <title value="Tipo Identificador"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-07-03T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Tipo Identificador"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="12"/>
  <concept>
    <code value="01"/>
    <display value="Rol Único Nacional o RUN"/>
  </concept>
  <concept>
    <code value="02"/>
    <display value="RUN provisorio (Artículo 44)"/>
  </concept>
  <concept>
    <code value="03"/>
    <display value="RUN madre (para recién nacido)"/>
  </concept>
  <concept>
    <code value="04"/>
    <display value="Número Folio Comprobante de Parto chileno"/>
  </concept>
  <concept>
    <code value="05"/>
    <display value="Pasaporte"/>
  </concept>
  <concept>
    <code value="06"/>
    <display value="Documento de identificación del país de origen"/>
  </concept>
  <concept>
    <code value="07"/>
    <display value="Acta de nacimiento del país de origen"/>
  </concept>
  <concept>
    <code value="08"/>
    <display value="Número de Identificación Provisorio (NIP)"/>
  </concept>
  <concept>
    <code value="09"/>
    <display value="Número Identificatorio para cotizar (NIC)"/>
  </concept>
  <concept>
    <code value="10"/>
    <display value="Identificación Provisoria del Apoderado (IPA)"/>
  </concept>
  <concept>
    <code value="11"/>
    <display value="Identificación Provisoria del Escolar (IPE)"/>
  </concept>
  <concept>
    <code value="12"/>
    <display value="Número de Ficha Clínica Sistema Local"/>
  </concept>
</CodeSystem>