{
  "resourceType" : "CodeSystem",
  "id" : "1460a9c8-bb0f-4b8a-8c63-18cd5cee1e9a-44",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1460a9c8-bb0f-4b8a-8c63-18cd5cee1e9a-44",
  "name" : "UnionCSRazonNOinmunizacionCLAndCSRazonNOinmunizacionCL",
  "title" : "Union of Razones no Inmunizaci贸n And Razones no Inmunizaci贸n",
  "status" : "active",
  "date" : "2024-03-07T17:37:38-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "solicitudPaci",
    "display" : "Solicitud del paciente"
  },
  {
    "code" : "otras",
    "display" : "Otras"
  },
  {
    "code" : "contraindicaci贸n",
    "display" : "Contraindicaci贸n"
  },
  {
    "code" : "solicitudPad",
    "display" : "Solicitud de los Padres"
  }]
}