{
  "resourceType" : "CodeSystem",
  "id" : "1460a9c8-bb0f-4b8a-8c63-18cd5cee1e9a-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1460a9c8-bb0f-4b8a-8c63-18cd5cee1e9a-35",
  "name" : "UnionCSIdentificadoresAndCSIdentificadores",
  "title" : "Union of Identificadores And Identificadores",
  "status" : "active",
  "date" : "2024-03-07T17:37:38-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "RUN",
    "definition" : "Registro Unico Nacional"
  },
  {
    "code" : "2",
    "display" : "RNPI",
    "definition" : "Registro Nacional de Prestadores Individuales"
  },
  {
    "code" : "3",
    "display" : "PPN",
    "definition" : "Pasaporte"
  },
  {
    "code" : "4",
    "display" : "OTRO",
    "definition" : "Otro tipo de identificador"
  }]
}