{
  "resourceType" : "CodeSystem",
  "id" : "5b614f19-acae-42a2-9d12-f510b3900046-47",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5b614f19-acae-42a2-9d12-f510b3900046-47",
  "name" : "UnionCSSexoListadoDeisAndCSSexoListadoDeis",
  "title" : "Union of Sexo Listado Deis And Sexo Listado Deis",
  "status" : "active",
  "date" : "2024-03-19T15:00:13-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Masculino"
  },
  {
    "code" : "2",
    "display" : "Femenina"
  },
  {
    "code" : "4",
    "display" : "Transgénero Masculino"
  },
  {
    "code" : "5",
    "display" : "Transgénero Femenina"
  },
  {
    "code" : "6",
    "display" : "No binarie"
  },
  {
    "code" : "7",
    "display" : "Otra"
  },
  {
    "code" : "8",
    "display" : "No Revelado"
  },
  {
    "code" : "3",
    "display" : "Intersexual"
  },
  {
    "code" : "93",
    "display" : "No Informado"
  },
  {
    "code" : "99",
    "display" : "Desconocido"
  }]
}