{
  "resourceType" : "CodeSystem",
  "id" : "5b614f19-acae-42a2-9d12-f510b3900046-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5b614f19-acae-42a2-9d12-f510b3900046-42",
  "name" : "IntersectionCSRazonNOencuentroCLAndCSRazonNOencuentroCL",
  "title" : "Intersection of Razones Cancelación Atención Remota And Razones Cancelación Atención Remota",
  "status" : "active",
  "date" : "2024-03-19T15:00:13-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "pierdeLlam",
    "display" : "El participante pierde la llamada"
  },
  {
    "code" : "finaLlam",
    "display" : "El participante finalizó la llamada abruptamente"
  },
  {
    "code" : "problConex",
    "display" : "El participante tuvo problemas de conexión a internet"
  },
  {
    "code" : "medproblConex",
    "display" : "Tuve problemas de conexión a internet"
  },
  {
    "code" : "otros",
    "display" : "Otros / texto libre"
  }]
}