{
  "resourceType" : "CodeSystem",
  "id" : "5b614f19-acae-42a2-9d12-f510b3900046-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5b614f19-acae-42a2-9d12-f510b3900046-35",
  "name" : "UnionCSIdentificadoresAndCSIdentificadores",
  "title" : "Union of Identificadores And Identificadores",
  "status" : "active",
  "date" : "2024-03-19T15:00:13-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "RUN",
    "definition" : "Registro Unico Nacional"
  },
  {
    "code" : "2",
    "display" : "RNPI",
    "definition" : "Registro Nacional de Prestadores Individuales"
  },
  {
    "code" : "3",
    "display" : "PPN",
    "definition" : "Pasaporte"
  },
  {
    "code" : "4",
    "display" : "OTRO",
    "definition" : "Otro tipo de identificador"
  }]
}