{
  "resourceType" : "ValueSet",
  "id" : "5b614f19-acae-42a2-9d12-f510b3900046-182",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5b614f19-acae-42a2-9d12-f510b3900046-182",
  "name" : "UnionVSDiagnosticosSCTAndVSDiagnosticosSCT",
  "title" : "Union of Diagnósticos SNOMED y Ausente o Desconocido And Diagnósticos SNOMED y Ausente o Desconocido",
  "status" : "active",
  "date" : "2024-03-19T15:00:13-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"
    },
    {
      "system" : "https://hl7.org/fhir/uv/ips/STU1.1/CodeSystem-absent-unknown-uv-ips.html"
    }]
  }
}