{
  "resourceType" : "ValueSet",
  "id" : "5b614f19-acae-42a2-9d12-f510b3900046-162",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5b614f19-acae-42a2-9d12-f510b3900046-162",
  "name" : "IntersectionVSCodMadurezAndVSCodMadurez",
  "title" : "Intersection of Códigos de grado de madurez del artefacto And Códigos de grado de madurez del artefacto",
  "status" : "active",
  "date" : "2024-03-19T15:00:13-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}