{
  "resourceType" : "CodeSystem",
  "id" : "ea62e05b-3883-49f1-a54a-ada32da87aad-57",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ea62e05b-3883-49f1-a54a-ada32da87aad-57",
  "name" : "IntersectionCSTiposEncuentroCLAndCSTiposEncuentroCL",
  "title" : "Intersection of Tipos de Encuentro And Tipos de Encuentro",
  "status" : "active",
  "date" : "2024-03-19T15:31:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "PR",
    "display" : "Programada"
  },
  {
    "code" : "SP",
    "display" : "Espontánea"
  },
  {
    "code" : "CO",
    "display" : "Comité"
  }]
}