{
  "resourceType" : "CodeSystem",
  "id" : "ea62e05b-3883-49f1-a54a-ada32da87aad-47",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ea62e05b-3883-49f1-a54a-ada32da87aad-47",
  "name" : "UnionCSRazonNOinmunizacionCLAndCSRazonNOinmunizacionCL",
  "title" : "Union of Razones no Inmunizaci贸n And Razones no Inmunizaci贸n",
  "status" : "active",
  "date" : "2024-03-19T15:31:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "solicitudPaci",
    "display" : "Solicitud del paciente"
  },
  {
    "code" : "otras",
    "display" : "Otras"
  },
  {
    "code" : "contraindicaci贸n",
    "display" : "Contraindicaci贸n"
  },
  {
    "code" : "solicitudPad",
    "display" : "Solicitud de los Padres"
  }]
}