{
  "resourceType" : "CodeSystem",
  "id" : "ea62e05b-3883-49f1-a54a-ada32da87aad-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ea62e05b-3883-49f1-a54a-ada32da87aad-41",
  "name" : "UnionCSPrevisionAndCSPrevision",
  "title" : "Union of Prevision And Prevision",
  "status" : "active",
  "date" : "2024-03-19T15:31:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "FONASA"
  },
  {
    "code" : "02",
    "display" : "ISAPRE"
  },
  {
    "code" : "03",
    "display" : "CAPREDENA"
  },
  {
    "code" : "04",
    "display" : "DIPRECA"
  },
  {
    "code" : "05",
    "display" : "SISA"
  },
  {
    "code" : "96",
    "display" : "NINGUNA"
  },
  {
    "code" : "99",
    "display" : "DESCONOCIDO"
  }]
}