Instance: MedicamentoCl-2
Title : "Ejemplo de Hidroclorotiazida 25 mg + Valsartán 160 mg comprimido"
Description: "Definición de Hidroclorotiazida 25 mg + Valsartán 160 mg comprimido Código de descripción = 1703591000167111 y de Cocepto = 696681000167108 según TFC"
InstanceOf: CoreMedicamentoCl
Usage: #example

* identifier[0]
  * use = #official
  * system = "http://minsal.cl/semantikos/description-id"
  * value = "1703591000167111"

* identifier[1]
  * use = #official
  * system = "http://minsal.cl/semantikos/concept-id"
  * value = "696681000167108"

* code.text = "Hidroclorotiazida 25 mg + Valsartán 160 mg comprimido"
* manufacturer = Reference (EjemploLaboratorio1)