{
  "resourceType" : "ValueSet",
  "id" : "3b796495-3f5f-4a28-87f9-c083a875e98e-177",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3b796495-3f5f-4a28-87f9-c083a875e98e-177",
  "name" : "IntersectionVSRazonNOencuentroAndVSRazonNOencuentro",
  "title" : "Intersection of Razones no Atención Remota And Razones no Atención Remota",
  "status" : "active",
  "date" : "2023-09-01T16:50:18-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}