{
  "resourceType" : "ValueSet",
  "id" : "3b796495-3f5f-4a28-87f9-c083a875e98e-185",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3b796495-3f5f-4a28-87f9-c083a875e98e-185",
  "name" : "UnionVSTiposDocumentosAndVSTiposDocumentos",
  "title" : "Union of Tipos de Documentos And Tipos de Documentos",
  "status" : "active",
  "date" : "2023-09-01T16:50:18-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador"
    }]
  }
}