﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.8.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.8.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.8.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>CodeSystems</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSCodComunasCL.html">Códigos de Comunas en Chile</td><td><a href="../CodeSystem-CSCodComunasCL.html">Códigos de Comunas en Chile</td><td><a href="cs-CSCodComunasCL-CSCodComunasCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSCodMadurez.html">Códigos de grado de madurez del artefacto</td><td><a href="../CodeSystem-CSCodMadurez.html">Códigos de grado de madurez del artefacto</td><td><a href="cs-CSCodMadurez-CSCodMadurez.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSCodProvinciasCL.html">Códigos de Provincias en Chile</td><td><a href="../CodeSystem-CSCodProvinciasCL.html">Códigos de Provincias en Chile</td><td><a href="cs-CSCodProvinciasCL-CSCodProvinciasCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSCodRegionCL.html">Códigos de Regiones en Chile</td><td><a href="../CodeSystem-CSCodRegionCL.html">Códigos de Regiones en Chile</td><td><a href="cs-CSCodRegionCL-CSCodRegionCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSCodSSalud.html">Servicios de Salud Chile</td><td><a href="../CodeSystem-CSCodSSalud.html">Servicios de Salud Chile</td><td><a href="cs-CSCodSSalud-CSCodSSalud.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSCodigoDNI.html">Códigos de Documentos DNI para LATAM y el Caribe</td><td><a href="../CodeSystem-CSCodigoDNI.html">Códigos de Documentos DNI para LATAM y el Caribe</td><td><a href="cs-CSCodigoDNI-CSCodigoDNI.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSCodigoServicio.html">Tipos de Servicios Remotos</td><td><a href="../CodeSystem-CSCodigoServicio.html">Tipos de Servicios Remotos</td><td><a href="cs-CSCodigoServicio-CSCodigoServicio.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSCodigoVacunas.html">Códigos de Vacunas RNI</td><td><a href="../CodeSystem-CSCodigoVacunas.html">Códigos de Vacunas RNI</td><td><a href="cs-CSCodigoVacunas-CSCodigoVacunas.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSCodigoslenguaje.html">Codigos Lenguaje</td><td><a href="../CodeSystem-CSCodigoslenguaje.html">Codigos Lenguaje</td><td><a href="cs-CSCodigoslenguaje-CSCodigoslenguaje.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSEspecialidadesDeisCL.html">Códigos de Especialidades</td><td><a href="../CodeSystem-CSEspecialidadesDeisCL.html">Códigos de Especialidades</td><td><a href="cs-CSEspecialidadesDeisCL-CSEspecialidadesDeisCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSNombreCampana.html">Campañas Inmunización</td><td><a href="../CodeSystem-CSNombreCampana.html">Campañas Inmunización</td><td><a href="cs-CSNombreCampana-CSNombreCampana.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSRazonNOTinm.html">Razones no Inmunización</td><td><a href="../CodeSystem-CSRazonNOTinm.html">Razones no Inmunización</td><td><a href="cs-CSRazonNOTinm-CSRazonNOTinm.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSRazonNOT.html">Razones Cancelación Atención Remota</td><td><a href="../CodeSystem-CSRazonNOT.html">Razones Cancelación Atención Remota</td><td><a href="cs-CSRazonNOT-CSRazonNOT.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-CSTiposEncuentroCL.html">Tipos de Encuentro</td><td><a href="../CodeSystem-CSTiposEncuentroCL.html">Tipos de Encuentro</td><td><a href="cs-CSTiposEncuentroCL-CSTiposEncuentroCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/CodeSystem-csrazonnoencuentro.html">Razón Encuentro Remoto no Realizado</td><td><a href="../CodeSystem-csrazonnoencuentro.html">Razón Encuentro Remoto no Realizado</td><td><a href="cs-csrazonnoencuentro-csrazonnoencuentro.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-CodPais.html">Códigos de Países</td><td><a href="../ValueSet-CodPais.html">Códigos de Países</td><td><a href="vs-CodPais-CodPais.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSCodMadurez.html">Códigos de grado de madurez del artefacto</td><td><a href="../ValueSet-VSCodMadurez.html">Códigos de grado de madurez del artefacto</td><td><a href="vs-VSCodMadurez-VSCodMadurez.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSCodigosComunaCL.html">Códigos de Comunas en Chile</td><td><a href="../ValueSet-VSCodigosComunaCL.html">Códigos de Comunas en Chile</td><td><a href="vs-VSCodigosComunaCL-VSCodigosComunaCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSCodigosProvinciasCL.html">Códigos de Provincias en Chile</td><td><a href="../ValueSet-VSCodigosProvinciasCL.html">Códigos de Provincias en Chile</td><td><a href="vs-VSCodigosProvinciasCL-VSCodigosProvinciasCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSCodigosRegionesCL.html">Códigos de Regiones en Chile</td><td><a href="../ValueSet-VSCodigosRegionesCL.html">Códigos de Regiones en Chile</td><td><a href="vs-VSCodigosRegionesCL-VSCodigosRegionesCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSCodigosServiciosSalud.html">Servicos de Salud en Chile</td><td><a href="../ValueSet-VSCodigosServiciosSalud.html">Servicos de Salud en Chile</td><td><a href="vs-VSCodigosServiciosSalud-VSCodigosServiciosSalud.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSCodigoslenguaje.html">Codigos Lenguaje</td><td><a href="../ValueSet-VSCodigoslenguaje.html">Codigos Lenguaje</td><td><a href="vs-VSCodigoslenguaje-VSCodigoslenguaje.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSContactosec.html">Contacto participantes</td><td><a href="../ValueSet-VSContactosec.html">Contacto participantes</td><td><a href="vs-VSContactosec-VSContactosec.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSDiagnosticosSCT.html">Diagnósticos SNOMED y Ausente o Desconocido</td><td><a href="../ValueSet-VSDiagnosticosSCT.html">Diagnósticos SNOMED y Ausente o Desconocido</td><td><a href="vs-VSDiagnosticosSCT-VSDiagnosticosSCT.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSEspecialidadesDeisCL.html">Códigos de Especialidades</td><td><a href="../ValueSet-VSEspecialidadesDeisCL.html">Códigos de Especialidades</td><td><a href="vs-VSEspecialidadesDeisCL-VSEspecialidadesDeisCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSNombreCampana.html">Campañas de Vacunación</td><td><a href="../ValueSet-VSNombreCampana.html">Campañas de Vacunación</td><td><a href="vs-VSNombreCampana-VSNombreCampana.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSRazonNOTinm.html">Razones no Inmunización</td><td><a href="../ValueSet-VSRazonNOTinm.html">Razones no Inmunización</td><td><a href="vs-VSRazonNOTinm-VSRazonNOTinm.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSRazonNOT.html">Razones no Atención Remota</td><td><a href="../ValueSet-VSRazonNOT.html">Razones no Atención Remota</td><td><a href="vs-VSRazonNOT-VSRazonNOT.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSTiposDocClinic.html">Tipos de Documentos Clínicos</td><td><a href="../ValueSet-VSTiposDocClinic.html">Tipos de Documentos Clínicos</td><td><a href="vs-VSTiposDocClinic-VSTiposDocClinic.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSTiposDocumentos.html">Tipos de Documentos</td><td><a href="../ValueSet-VSTiposDocumentos.html">Tipos de Documentos</td><td><a href="vs-VSTiposDocumentos-VSTiposDocumentos.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSTiposEncuentroCL.html">Tipos de Encuentro</td><td><a href="../ValueSet-VSTiposEncuentroCL.html">Tipos de Encuentro</td><td><a href="vs-VSTiposEncuentroCL-VSTiposEncuentroCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSTiposServicio.html">Tipos de Servicios Remotos</td><td><a href="../ValueSet-VSTiposServicio.html">Tipos de Servicios Remotos</td><td><a href="vs-VSTiposServicio-VSTiposServicio.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/ValueSet-VSTiposVacunas.html">Tipos de Vacunas RNI</td><td><a href="../ValueSet-VSTiposVacunas.html">Tipos de Vacunas RNI</td><td><a href="vs-VSTiposVacunas-VSTiposVacunas.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="sd-SimpleQuantity-SimpleQuantity.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-AuditEventCl.html">CL Auditoria</td><td><a href="../StructureDefinition-AuditEventCl.html">CL Auditoria</td><td><a href="sd-AuditEventCl-AuditEventCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-BundleCl.html">Cl BundleCL</td><td><a href="../StructureDefinition-BundleCl.html">Cl BundleCL</td><td><a href="sd-BundleCl-BundleCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-CodigoPaises.html">Codigo de Identificación de países</td><td><a href="../StructureDefinition-CodigoPaises.html">Codigo de Identificación de países</td><td><a href="sd-CodigoPaises-CodigoPaises.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-ComunasCl.html">Códigos para Comunas en Chile</td><td><a href="../StructureDefinition-ComunasCl.html">Códigos para Comunas en Chile</td><td><a href="sd-ComunasCl-ComunasCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-ContactoParticipantes.html">Contacto de los participantes secundarios del encuentro</td><td><a href="../StructureDefinition-ContactoParticipantes.html">Contacto de los participantes secundarios del encuentro</td><td><a href="sd-ContactoParticipantes-ContactoParticipantes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-CoreDiagnosticoCl.html">CL Condición-Diagnóstico</td><td><a href="../StructureDefinition-CoreDiagnosticoCl.html">CL Condición-Diagnóstico</td><td><a href="sd-CoreDiagnosticoCl-CoreDiagnosticoCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-CoreEspecialidadCl.html">CL RolClinico</td><td><a href="../StructureDefinition-CoreEspecialidadCl.html">CL RolClinico</td><td><a href="sd-CoreEspecialidadCl-CoreEspecialidadCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-CoreLocalizacionCl.html">CL Localización</td><td><a href="../StructureDefinition-CoreLocalizacionCl.html">CL Localización</td><td><a href="sd-CoreLocalizacionCl-CoreLocalizacionCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-CoreMedicamentoCl.html">CL Medicamento</td><td><a href="../StructureDefinition-CoreMedicamentoCl.html">CL Medicamento</td><td><a href="sd-CoreMedicamentoCl-CoreMedicamentoCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-CoreOrganizacionCl.html">CL Organización</td><td><a href="../StructureDefinition-CoreOrganizacionCl.html">CL Organización</td><td><a href="sd-CoreOrganizacionCl-CoreOrganizacionCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>CL Paciente</td><td><a href="../StructureDefinition-CorePacienteCl.html">CL Paciente</td><td><a href="sd-CorePacienteCl-CorePacienteCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-CorePrestadorCl.html">CL Prestador</td><td><a href="../StructureDefinition-CorePrestadorCl.html">CL Prestador</td><td><a href="sd-CorePrestadorCl-CorePrestadorCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-DocumentoCl.html">CL Documento</td><td><a href="../StructureDefinition-DocumentoCl.html">CL Documento</td><td><a href="sd-DocumentoCl-DocumentoCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-EncounterCL.html">CL Encuentro</td><td><a href="../StructureDefinition-EncounterCL.html">CL Encuentro</td><td><a href="sd-EncounterCL-EncounterCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-IdContacto.html">Identificación del Contacto de un Paciente</td><td><a href="../StructureDefinition-IdContacto.html">Identificación del Contacto de un Paciente</td><td><a href="sd-IdContacto-IdContacto.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-ImmunizationCL.html">CL Inmunización</td><td><a href="../StructureDefinition-ImmunizationCL.html">CL Inmunización</td><td><a href="sd-ImmunizationCL-ImmunizationCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-NombreCampana.html">Nombre de la Campaña de vacunación establecida por el RNI (Registro Nacional de Inmunizaciones)</td><td><a href="../StructureDefinition-NombreCampana.html">Nombre de la Campaña de vacunación establecida por el RNI (Registro Nacional de Inmunizaciones)</td><td><a href="sd-NombreCampana-NombreCampana.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-NotasEncuentro.html">Notas realizadas en un encuentro por Comité</td><td><a href="../StructureDefinition-NotasEncuentro.html">Notas realizadas en un encuentro por Comité</td><td><a href="sd-NotasEncuentro-NotasEncuentro.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-ObservacionesDiagnostico.html">Observaciones o comentarios simples respecto a un diagnóstico</td><td><a href="../StructureDefinition-ObservacionesDiagnostico.html">Observaciones o comentarios simples respecto a un diagnóstico</td><td><a href="sd-ObservacionesDiagnostico-ObservacionesDiagnostico.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-ProvenanceCl.html">CL Provenance</td><td><a href="../StructureDefinition-ProvenanceCl.html">CL Provenance</td><td><a href="sd-ProvenanceCl-ProvenanceCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-ProvinciasCl.html">Códigos para Provincias en Chile</td><td><a href="../StructureDefinition-ProvinciasCl.html">Códigos para Provincias en Chile</td><td><a href="sd-ProvinciasCl-ProvinciasCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-RazonNOrealizarseInm.html">Razones por las cuales no se pudo realizar la inmunización</td><td><a href="../StructureDefinition-RazonNOrealizarseInm.html">Razones por las cuales no se pudo realizar la inmunización</td><td><a href="sd-RazonNOrealizarseInm-RazonNOrealizarseInm.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-RazonNOrealizarse.html">Código de las razones por la cual no se pudo realizar la atención</td><td><a href="../StructureDefinition-RazonNOrealizarse.html">Código de las razones por la cual no se pudo realizar la atención</td><td><a href="sd-RazonNOrealizarse-RazonNOrealizarse.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-RegionesCl.html">Códigos para Regiones en Chile</td><td><a href="../StructureDefinition-RegionesCl.html">Códigos para Regiones en Chile</td><td><a href="sd-RegionesCl-RegionesCl.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-SegundoApellido.html">Segundo Apellido</td><td><a href="../StructureDefinition-SegundoApellido.html">Segundo Apellido</td><td><a href="sd-SegundoApellido-SegundoApellido.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-ServicioSalud.html">Sistema Nacional de Servicios de Salud</td><td><a href="../StructureDefinition-ServicioSalud.html">Sistema Nacional de Servicios de Salud</td><td><a href="sd-ServicioSalud-ServicioSalud.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-TiposEncuentro.html">Código de tipos de encuentro remoto</td><td><a href="../StructureDefinition-TiposEncuentro.html">Código de tipos de encuentro remoto</td><td><a href="sd-TiposEncuentro-TiposEncuentro.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-TiposServicio.html">Código de los tipos de servicio que se atiende</td><td><a href="../StructureDefinition-TiposServicio.html">Código de los tipos de servicio que se atiende</td><td><a href="sd-TiposServicio-TiposServicio.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-TiposVacunaRNI.html">Código de tipos de Vacunas en Chile</td><td><a href="../StructureDefinition-TiposVacunaRNI.html">Código de tipos de Vacunas en Chile</td><td><a href="sd-TiposVacunaRNI-TiposVacunaRNI.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7chile.cl/fhir/ig/clcore/1.8.0/StructureDefinition-VSEspecialidadesDeisCL.html">Especialidad del médico principal</td><td><a href="../StructureDefinition-VSEspecialidadesDeisCL.html">Especialidad del médico principal</td><td><a href="sd-VSEspecialidadesDeisCL-VSEspecialidadesDeisCL.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>CL Address</td><td><a href="../StructureDefinition-cl-address.html">CL Address</td><td><a href="sd-cl-address-cl-address.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
