{
  "resourceType" : "CodeSystem",
  "id" : "1460a9c8-bb0f-4b8a-8c63-18cd5cee1e9a-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1460a9c8-bb0f-4b8a-8c63-18cd5cee1e9a-6",
  "name" : "IntersectionCSCodMadurezAndCSCodMadurez",
  "title" : "Intersection of Códigos de grado de madurez del artefacto And Códigos de grado de madurez del artefacto",
  "status" : "active",
  "date" : "2024-03-07T17:37:38-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "1"
  },
  {
    "code" : "2",
    "display" : "2"
  },
  {
    "code" : "3",
    "display" : "3"
  },
  {
    "code" : "4",
    "display" : "4"
  },
  {
    "code" : "N",
    "display" : "N"
  }]
}