{
  "resourceType" : "CodeSystem",
  "id" : "1460a9c8-bb0f-4b8a-8c63-18cd5cee1e9a-60",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1460a9c8-bb0f-4b8a-8c63-18cd5cee1e9a-60",
  "name" : "IntersectionCSrazonnoencuentroAndCSrazonnoencuentro",
  "title" : "Intersection of Razón Encuentro Remoto no Realizado And Razón Encuentro Remoto no Realizado",
  "status" : "active",
  "date" : "2024-03-07T17:37:38-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "pierdellam",
    "display" : "Participante pierde llamada",
    "definition" : "Indica la pérdida de una llamada con el paciete"
  },
  {
    "code" : "finallam",
    "display" : "El participante finalizó la llamada abruptamente",
    "definition" : "Indica la finalización de una llamada de forma abrupta"
  },
  {
    "code" : "problcon",
    "display" : "El participante tuvo problemas de conexión a internet",
    "definition" : "Indica que existieron problemas de conexión a internet para conectarse con el médico"
  },
  {
    "code" : "medicoproblcon",
    "display" : "Tuve problemas de conexión a internet",
    "definition" : "Indica problemas de conexión a internet que tuvo el médico"
  },
  {
    "code" : "otros",
    "display" : "Otros, texto libre",
    "definition" : "Cualquier otro motivo"
  }]
}