{
  "resourceType" : "ValueSet",
  "id" : "1460a9c8-bb0f-4b8a-8c63-18cd5cee1e9a-164",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1460a9c8-bb0f-4b8a-8c63-18cd5cee1e9a-164",
  "name" : "UnionVSCodigosComunaCLAndVSCodigosComunaCL",
  "title" : "Union of Códigos de Comunas en Chile And Códigos de Comunas en Chile",
  "status" : "active",
  "date" : "2024-03-07T17:37:38-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}