<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CLCORE\Operaciones Básicas - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"4"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"4"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación &#39;cl core&#39; FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.8.6 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
  <li>
    <a href="changes.html">Historial de cambios</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Operaciones Básicas</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación 'cl core' FHIR R4, (Versión Evolutiva) - Local Development build (v1.8.6). See the <a href="https://hl7chile.cl/fhir/ig/clcore/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Operaciones Básicas</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#operaciones-básicas-basada-en-métodos" id="markdown-toc-operaciones-básicas-basada-en-métodos">Operaciones Básicas basada en Métodos</a></li>
  <li><a href="#terminologia" id="markdown-toc-terminologia">Terminologia</a></li>
</ul>

</div>
<h3 id="operaciones-básicas-basada-en-métodos">Operaciones Básicas basada en Métodos</h3>

<p>Las Operaciones que se pueden ejecutar como base en el manejo de recuros en FHIR se especifican desde el mismo estándar  traves de <a href="https://www.hl7.org/fhir/http.html#summary">Resumen de operaciones</a></p>

<p>Como nota que  <em>todos</em> los requests pueden incluir un opcional <code class="language-plaintext highlighter-rouge">Accept</code> como cabecera que indica el formato que se debe usar como respuesta (esto incluso se aplica a  <code class="language-plaintext highlighter-rouge">DELETE</code> dado que una OperationOutcome debe ser devuelta).</p>

<table class="grid">

<tbody>

<tr>

<th>Interacción</th>

<th>Ruta</th>

<th colspan="5">Request</th>

</tr>

<tr>

<th colspan="2"></th>

<th>Método</th>

<th>Content-Type</th>

<th>Body</th>

<th>Prefer</th>

<th>Condcional (si aplica)</th>

</tr>

<tr>

<td>`read`</td>

<td>`/[type]/[id]`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>O: `ETag`, `If-Modified-Since`, `If-None-Match`</td>

</tr>

<tr>

<td>`vread`</td>

<td>`/[type]/[id]/_history/[vid]`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`update`</td>

<td>`/[type]/[id]`</td>

<td>`PUT`</td>

<td>R</td>

<td>Resource</td>

<td>O</td>

<td>O: `If-Match`</td>

</tr>

<tr>

<td>`patch`</td>

<td>`/[type]/[id]`</td>

<td>`PATCH`</td>

<td>R (may be a patch type)</td>

<td>Patch</td>

<td>O</td>

<td>O: `If-Match`</td>

</tr>

<tr>

<td>`delete`</td>

<td>`/[type]/[id]`</td>

<td>`DELETE`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`create`</td>

<td>``/[type]``</td>

<td>POST</td>

<td>R</td>

<td>Resource</td>

<td>O</td>

<td>O: `If-None-Exist`</td>

</tr>

<tr>

<td rowspan="2">`search`</td>

<td>`/[type]?`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`/[type]/_search?`</td>

<td>`POST`</td>

<td>`application/x-www-form-urlencoded`</td>

<td>form data</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`search-all`</td>

<td>`?`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`capabilities`</td>

<td>`/metadata`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`transaction`</td>

<td>`/`</td>

<td>`POST`</td>

<td>R</td>

<td>`Bundle`</td>

<td>O</td>

<td>N/A</td>

</tr>

<tr>

<td>`history`</td>

<td>`/[type]/[id]/_history`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`history-type`</td>

<td>`/[type]/_history`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`history-all`</td>

<td>`/_history`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td rowspan="3">(operation)</td>

<td rowspan="3">`/$[name]`, `/[type]/$[name]` or `/[type]/[id]/$[name]`</td>

<td>`POST`</td>

<td>R</td>

<td>Parameters</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`POST`</td>

<td>`application/x-www-form-urlencoded`</td>

<td>form data</td>

<td>N/A</td>

<td>N/A</td>

</tr>

</tbody>

</table>

<p>Notas:</p>

<ul>
  <li>N/A = no Presente, R = Requerido, O = opcional</li>
  <li>Para las operaciones definidas en todos los recursos, incluyendo acceso directo al meta elemento, ver  <a href="http://hl7.org/fhir/resource-operations.html">Resource Operations</a></li>
</ul>

<p>La aplicación específica de cada parametro, para cada una de las operaciones, dependen de cada recurso, en en los cuales el estándar especifica cuales se encuentran definidos para cada operción.</p>

<table class="grid">

<tbody>

<tr>

<th>Interacción</th>

<th colspan="6">Respuesta</th>

</tr>

<tr>

<th colspan="1"></th>

<th>Content-Type</th>

<th>Body</th>

<th>Location</th>

<th>Versionado</th>

<th>Status Codes</th>

</tr>

<tr>

<td>`read`</td>

<td>R</td>

<td>R: Resource</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `404`, `410`</td>

</tr>

<tr>

<td>`vread`</td>

<td>R</td>

<td>R: Resource</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `404`</td>

</tr>

<tr>

<td>`update`</td>

<td>R if body</td>

<td>O: Resource (Prefer)</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `201`, `400`, `404`, `405`, `409`, `412`, `422`</td>

</tr>

<tr>

<td>`patch`</td>

<td>R if body</td>

<td>O: Resource (Prefer)</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `201`, `400`, `404`, `405`, `409`, `412`, `422`</td>

</tr>

<tr>

<td>`delete`</td>

<td>R if body</td>

<td>O: OperationOutcome</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `202`, `204`, `404`, `405`, `409`, `412`</td>

</tr>

<tr>

<td>`create`</td>

<td>R if body</td>

<td>O : Resource (Prefer)</td>

<td>R</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`201`, `400`, `404`, `405`, `422`</td>

</tr>

<tr>

<td>`search`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `401`?</td>

</tr>

<tr>

<td>`search-all`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `401`?</td>

</tr>

<tr>

<td>`capabilities`</td>

<td>R</td>

<td>R: CapabilityStatement</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `404`</td>

</tr>

<tr>

<td>`transaction`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `400`, `404`, `405`, `409`, `412`, `422`</td>

</tr>

<tr>

<td>`history`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

<tr>

<td>`history-type`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

<tr>

<td>`history-all`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

<tr>

<td>(operation)</td>

<td>R</td>

<td>R: Parameters/Resource</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

</tbody>

</table>

<p>Nota: Esta Tabla lista los códigos de estado, pero otros mas pueden ser descrito por la especificación de HTTP. Códigos adicionales son comunmente errores de servidor y de protocolos de autentificación.</p>

<p>El listado de recursos se define en:</p>

<p>[sitio de recursos de FHIR] (https://hl7.org/FHIR/resourcelist.html)</p>

<h4 id="búsquedas-soportadas">Búsquedas Soportadas</h4>

<p>Los Métodos y los parámetros para la consulta de recursos se describen a continuación y se basan en la busqueda sobre recurso Paciente:</p>

<ol>
  <li>
    <p>En este caso los servidores <strong>DEBEN</strong> soportar buscar un recurso Patient usando el parametro de búsqueda **[<code class="language-plaintext highlighter-rouge">_id</code>]:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Patient[id]</code></p>

    <p>Ejemplos</p>

    <ol>
      <li>GET [base]/Patient/1032702</li>
      <li>GET [base]/Patient?_id=1032702</li>
    </ol>
  </li>
</ol>

<p>Lo anterior es aplicable para un recurso ya creado el cual se alamacena con una identificación generada en ese momento</p>

<ol>
  <li>
    <p>Los servidores <strong>DEBEN</strong> soportar buscar un recurso Patient por un identificador como el numero RUN de la Cédula de Identidad Nacional, utilizando el parámetro de búsqueda **[<code class="language-plaintext highlighter-rouge">identifier</code>]:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Patient?identifier={system|}[code]</code></p>

    <p>Ejemplo:</p>

    <ol>
      <li>
        <table>

<tbody>

<tr>

<td>GET [base]/Patient?identifier=http://minsal.cl/API/Paciente</td>

<td>|99999999</td>

</tr>

</tbody>

</table>
      </li>
    </ol>
  </li>
  <li>
    <p>Ejemplos de búsquedas por otros parámetros</p>

    <p>Ejemplo:</p>

    <ol>
      <li>GET [base]/Patient?name=Villanueva</li>
    </ol>
  </li>
</ol>

<h4 id="agregado-de-recursos-creando-recursos-para-ser-almacenados">Agregado de Recursos (Creando Recursos para ser almacenados)</h4>

<p>POST [base]/Patient En el Body, un recurso paciente compatible con el/los perfiles definidos core definido en el clcore (para este caso sería el perfil Paciente-Cl)</p>

<h3 id="terminologia">Terminologia</h3>

<h4 id="vocabularios">Vocabularios</h4>

<p><em>Definición de Medicamentos:</em> Se utiliza la Terminología de Farmacos Chilena (TFC), expuesta por medio de un servicio de terminolgía Local o desde MINSAL</p>

<p><em>Profesionales de la Salud:</em> desplegados a travez de la Super Intendencia y el sistema Midas, este registro se expone por medio del recurso  FHIR Practitioner, y la especialidad por medio dek recurso PractitionerRole.</p>

<p><em>Establecimientos de Salud</em>: utiliza su identificación por medio de código DEIS, y su registro se expone a traves de los recursos FHIR Location y Organization, según corresponda.</p>

<p><em>Farmacias</em>: utiliza el registro de farmacias Farmanet y se expone como como los recursos FHIR Location y Organization.</p>

<p><em>Pacientes:</em> Se identifican por medio de su número identificador que pude ser cualquier tipo de documento especificado en las tablas de HL7 V3 relcionados con identificadores de personas.</p>

<p><em>Tablas Maestras específicas:</em> se incluyen las de comunas, provincias y regiones, entre otras pertenecientes a la normativa Nacional que son expuestas en la GI y que deben ser en muchos casos levantadas a nivel local</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.clcore#1.8.6 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 14, 2023 10:49-0300">2023-11-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/clcore/history.html">Historial de versiones</a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSei5FWjB_pIJKmgkSE_683y06GMrl7Hyjm1S9RGPBedf5QBtg/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Observaciones';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

